package com.example.infosport;

import androidx.appcompat.app.ActionBar;
import androidx.appcompat.app.AppCompatActivity;
import androidx.recyclerview.widget.DefaultItemAnimator;
import androidx.recyclerview.widget.LinearLayoutManager;
import androidx.recyclerview.widget.RecyclerView;

import android.os.Bundle;
import android.view.View;

import java.util.ArrayList;

public class Nutrition_man extends AppCompatActivity {

    RecyclerView recyclerView; // 1
    RecyclerView recyclerView1; // 2
    RecyclerView recyclerView2; // 3
    RecyclerView recyclerView3; // 4
    RecyclerView recyclerView4; // 5

    ArrayList<MainModel> mainModels; // 1
    ArrayList<MainModel1> mainModels1; // 2
    ArrayList<MainModel2> mainModels2; // 3
    ArrayList<MainModel3> mainModels3; // 4
    ArrayList<MainModel4> mainModels4; // 5

    NutritionAdapter1 nutritionAdapter1; // 1
    NutritionAdapter2 nutritionAdapter2; // 2
    NutritionAdapter3 nutritionAdapter3; // 3
    NutritionAdapter4 nutritionAdapter4; // 4
    NutritionAdapter5 nutritionAdapter5; // 5


    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_nutrition_man);

        //ActionBar Title по центру
        getSupportActionBar().setDisplayOptions(ActionBar.DISPLAY_SHOW_CUSTOM);
        getSupportActionBar().setCustomView(R.layout.title_nutrition);

        //Активация кнопки назад
        getSupportActionBar().setDisplayHomeAsUpEnabled(true);

        recyclerView = findViewById(R.id.recycler_view);
        recyclerView1 = findViewById(R.id.recycler_view1);
        recyclerView2 = findViewById(R.id.recycler_view11);
        recyclerView3 = findViewById(R.id.recycler_view5);
        recyclerView4 = findViewById(R.id.recycler_view55);

        // 1 RecyclerView - Завтрак
        Integer[] langLogo = {R.drawable.icon_11,R.drawable.icon_12,R.drawable.icon_13,R.drawable.icon_14,R.drawable.icon_15,
                R.drawable.icon_16,R.drawable.icon_17,R.drawable.icon_18,R.drawable.icon_19};
        String[] langName = {getString(R.string.q),getString(R.string.w),getString(R.string.e),getString(R.string.r),getString(R.string.t),getString(R.string.y),
                getString(R.string.u),getString(R.string.i),getString(R.string.o)};
        String[] langDes = {getString(R.string.kal1),getString(R.string.kal2),getString(R.string.kal3),getString(R.string.kal4),getString(R.string.kal6),getString(R.string.kal7),
                getString(R.string.kal8),getString(R.string.kal9),getString(R.string.kal10)};

        String[] langtime = {getString(R.string.min1),getString(R.string.min2),getString(R.string.min3),getString(R.string.min4),getString(R.string.min5),getString(R.string.min6),
                getString(R.string.min7),getString(R.string.min8),getString(R.string.min9)};

        String[] langRecipe = {"1.Переложите все ингредиенты, кроме кардамона, в чашу блендера" +
                            "2.Измельчите до однородной консистенции." +
                            "3.Налейте напиток в стакан. Уберите в холодильник на 30 минут. Перед подачей посыпьте кардамоном." +
                            "4.Манговое ласси готово, приятного аппетита!",
                "Бананы очистите и нарежьте на кусочки. Орехи измельчите. Смешайте все ингредиенты до однородного кремообразного состояния.",
                "1. Положите все продукты в чашу своего блендера." +
                        "2. Залейте молоком." +
                        "3. Взбейте на максимальной скорости." +
                        "4. Разлейте по бокалам.",
                "1. Репчатый лук измельчить кубиками и обжарить на разогретом растительном масле до золотистого цвета." +
                        "\n" +
                        "2. Грибы промыть, нарезать четвертинками, если они некрупные, или пластинами и обжарить с луком до испарения жидкости. Посолить, поперчить.\n" +
                        "\n" +
                        "3. Яйца взбить с солью, влить молоко, всыпать сушеные травы и всыпать муку. Все тщательно перемешать, растереть, чтоб не было комочков.\n" +
                        "\n" +
                        "4. Сковороду смазать маслом, разогреть и аккуратно влить яичную смесь.\n" +
                        "\n" +
                        "5. Обжарить с двух сторон на среднем огне до золотистой корочки под крышкой. Переворачивать, когда омлет прихватится сверху.\n" +
                        "\n" +
                        "6. Переложить омлет на тарелку. Сверху на одну половину выложить грибы и накрыть другой.","1.Разогрейте духовку до 220 градусов. Смажьте антипригарный противень.\n" +
                "\n" +
                "2.Смешайте яйцо, молоко и ваниль. Обмакните ломтики хлеба в яично-молочную смесь и выложите на противень. Жарьте тосты в духовке 15 минут (через 7-8 минут переверните на другую сторону).\n" +
                "\n" +
                "3.В небольшой мисочке взбейте масло с сахаром и корицей. Смажьте маслом французские тосты и выложите на них клубнику.","1. Наливаем воду в кастрюльку среднего размера (с толстым дном) и доводим до кипения.\n" +
                "\n" +
                "2. Высыпаем овсяную крупу в кипящую воду, давая ей падать «сплошным дождём» на поверхность воды и постоянно помешивая ложкой, чтобы не допустить образования комков.\n" +
                "\n" +
                "3. Добавляем немного соли, уменьшаем огонь до малого и варим овсяную кашу 20-30 минут, периодически помешивая. (Не переварите кашу, чтобы не получить клейкую безвкусную массу.)\n" +
                "\n" +
                "4. Готовую овсяную кашу подаем с сахаром и молоком или сливками.\n" +
                "\n" +
                "5. Оставшуюся овсянку можно накрыть крышкой и оставить в холодильнике до следующего утра. Утром добавляем в кашу немного горячей воды или молока, хорошенько размешиваем и разогреваем в микроволновке или на водяной бане (над кастрюлей с кипящей водой).","Пока варятся яйца, помойте и покрошите зелёный лук. Готовые яйца охладите, очистите и нарежьте кубиками. Посолите и поперчите на свой вкус. Заправьте сметаной и перемешайте.\n" +
                "\n" +
                "Можно использовать и майонез, но лучше домашний. При желании в такой салат можно добавить свежий огурец или редис. Вкус получится очень весенним.","Банан очистите, произвольно нарежьте и выложите в чашу блендера." +
                "Яблоко промойте, произвольно нарежьте и добавьте к банану." +
                "\n" +
                "Туда же выжмите сок из лимона. Используйте количество лимонного сока по своему вкусу." +
                "Влейте воду." +
                "Добавьте шпинат." +
                "\n" +
                "Измельчите все до однородного состояния.","Банан очистите от кожуры и нарежьте мякоть кружочками." +
                "\n" +
                "В чаше блендера соедините банан, какао и корицу." +
                "Измельчите на высокой скорости примерно 1-2 минуты, до получения гладкого и однородного пюре." +
                "Влейте молоко." +
                "\n" +
                "Снова пробейте на высокой скорости блендера примерно 1-2 минуты, до однородности.\n" +
                "Если сладости банана недостаточно, то на этом этапе можно добавить немного мёда или сахара." +
                "\n" +
                "Шоколад натрите на мелкой тёрке."};

        // 2 RecyclerView - Перекус
        Integer[] langL = {R.drawable.icon_21,R.drawable.icon_22,R.drawable.icon_23,R.drawable.icon_24,R.drawable.icon_25,R.drawable.icon_26,
                R.drawable.icon_27,R.drawable.icon_28,R.drawable.icon_29};
        String[] langN = {getString(R.string.p),getString(R.string.a),getString(R.string.s),getString(R.string.d),getString(R.string.f),
        getString(R.string.g),getString(R.string.h),getString(R.string.j),getString(R.string.k)};
        String[] langD = {getString(R.string.kkal11),getString(R.string.kkal12),getString(R.string.kkal13),getString(R.string.kkal14),getString(R.string.kkal15),getString(R.string.kkal16),
                getString(R.string.kkal17),getString(R.string.kkal18),getString(R.string.kkal19)};

        String[] langt = {getString(R.string.min11),getString(R.string.min12),getString(R.string.min13),getString(R.string.min14),getString(R.string.min15),getString(R.string.min16),
                getString(R.string.min17),getString(R.string.min18),getString(R.string.min19)};
        String[] langR = {"1. Яйца оставить при комнатной температуре на 30 минут. Тем временем смазать маслом и присыпать небольшим количеством какао-порошка формочки для маффинов диаметром примерно 7,5 см.\n" +
                "\n" +
                "Включить духовку для предварительного разогрева до 180 градусов.\n" +
                "\n" +
                "2. В небольшой миске смешать муку, какао-порошок, разрыхлитель, соду и соль.\n" +
                "\n" +
                "3. В другой, большой миске взбить маргарин (масло) с сахаром в течение 3-5 минут. Добавить яйца и ваниль, еще раз хорошо взбить.\n" +
                "\n" +
                "4. Продолжая взбивать, постепенно ввести сметану и растопленный шоколад.\n" +
                "\n" +
                "5. Насыпать в эту массу примерно 1/3 муки, перемешать, затем налить половину всего молока, перемешать. Снова муку, затем молоко и опять муку. Хорошо перемешать.\n" +
                "\n" +
                "6. Выложить тесто для шоколадных кексов в подготовленные формочки.\n" +
                "\n" +
                "7. Поместить заготовки в разогретую духовку, выпекать маффины около 25 минут, до чистой деревянной палочки при проколе кекса.","1. Готовим основу для чизкейков. Для этого печенье мелко раскрошить, добавить 1 ч. л. коричневого сахара и 2 ч. л. растопленного сливочного масла. Размешать до...\n" +
                "2. Для этого хорошо использовать коричневый сахар \"Мистраль - демерара\".\n" +
                "3. Духовку разогреть до 180 град. Подготовить формочки для маффинов, положить в них бумажные \"юбочки\". Благодаря им будет легче вынуть чизкейки.","Нарежьте черный хлеб тонкими ломтиками, а затем - треугольниками." +
                "Намажьте сливочный сыр на кусочек хлеба тонким слоем по всей поверхности. Сливочный сыр можно заменить соленым сливочным маслом." +
                "Тонко нарежьте филе рыбы без костей ломтиками. Выложите на каждую тартинку кусочек рыбы." +
                "Авокадо разрежьте пополам, извлеките косточку. Мякоть авокадо нарежьте тонкими ломтиками.","Помидоры для салата Капрезе вымыть и нарезать тонкими кружками. Сыр вынуть из рассола, обсушить и нарезать кружками толщиной примерно 4 мм." +
                "Разложить на сервировочной тарелке, чередуя, ингредиенты салата Капрезе: ломтики помидора и сыра. Вложить между ломтиками по листику базилика." +
                "Сбрызнуть салат Капрезе оливковым маслом и уксусом. Посолите и поперчите. Сразу подавайте.","Сливочное масло растопите, остудите. Банан очистите, положите в миску, разомните до состояния пюре. В отдельной миске взбейте яйца и сахар в светлую пышную массу. Добавьте к бананам, перемешайте. Влейте растопленное сливочное масло, взбейте." +
                "Муку, какао-порошок и разрыхлитель просейте в одну миску, перемешайте. Добавьте в яично-банановую смесь, перемешайте лопаткой до однородности." +
                "Прямоугольную форму для выпечки смажьте маслом, присыпьте мукой. Выложите тесто в форму. Сверху положите второй банан, разделенный на 3 части. Поставьте кекс в разогретую духовку запекаться на 50-60 минут при 180 °C." +
                "Готовый шоколадно-банановый хлеб немного остудите в форме, затем полностью на решетке. По желанию присыпьте сахарной пудрой. Приятного аппетита!","Очистите и нарежьте манго ломтиками. Смешайте со шпинатом и апельсиновым соком в блендере VitaMix на сильном огне в течение 1 минуты. Наслаждайтесь своим \"зеленым напитком\"!\n" +
                "Для густого смузи используйте 1/4 стакана апельсинового сока. Чтобы похудеть, просто добавьте немного больше, чтобы получить консистенцию, которая вам нравится. Кроме того, вам нужно использовать спелое манго. Не совсем спелый твердый коктейль не даст очень гладкого смузи!","Желтки отделите от белков и взбейте с половиной сливочного масла, корицей и сахаром, чтобы кристаллики полностью растворились. Белки взбейте, чтобы получилась плотная пена.\n" +
                "\n" +
                "Оставшееся масло разогрейте в сковороде на среднем огне. Обжаривайте овсяные хлопья 8–10 минут, постоянно помешивайте. Остудите.\n" +
                "\n" +
                "Соедините овсянку с яично‑сахарной смесью и мукой. После добавьте белки и перемешайте.\n" +
                "\n" +
                "Противень застелите пергаментной бумагой и ложкой выложите на него получившуюся смесь. Выпекайте примерно 15 минут при температуре 180 °С.","Вам понадобятся такие ингредиенты:\n" +
                "\n" +
                "100 мл молока коровьего.\n" +
                "100 мл кокосового молока.\n" +
                "100 грамм мороженого.\n" +
                "1 ч. л. меда.\n" +
                "Все соединяем в блендере и получаем отличный десерт, который обязательно понравится всем!","Шаг 1\n" +
                "Натрите сыр на крупной терке. У зелени удалите грубые стебли, остальное мелко порубите.\n" +
                "Шаг 2\n" +
                "Взбейте яйца со сметаной, солью и перцем. Добавьте зелень и сыр к яичной смеси и хорошо перемешайте.\n" +
                "Шаг 3\n" +
                "Пюре разомните до однородности, если в нем есть комочки. Добавьте пюре в сырную смесь и вымесите тесто.\n" +
                "Шаг 4\n" +
                "Если используете металлические или керамические формочки для маффинов, смажьте их маслом. Выложите тесто в формочки для маффинов, заполняя их почти до краев.\n" +
                "Шаг 5\n" +
                "Выпекайте маффины в разогретой до 190 °С духовке 20–25 мин. подавайте со сметаной.",};

        // 3 RecyclerView - Обед
        Integer[] langLo = {R.drawable.icon_30,R.drawable.icon_31,R.drawable.icon_32,R.drawable.icon_33,R.drawable.icon_34,R.drawable.icon_35,
                R.drawable.icon_36,R.drawable.icon_37,R.drawable.icon_38};
        String[] langNa = {getString(R.string.l),getString(R.string.z),getString(R.string.x),getString(R.string.c),getString(R.string.v),
                getString(R.string.b),getString(R.string.n),getString(R.string.m),getString(R.string.qq)};
        String[] langDe = {getString(R.string.kkal111),getString(R.string.kkal112),getString(R.string.kkal113),getString(R.string.kkal114),getString(R.string.kkal115),
                getString(R.string.kkal116),getString(R.string.kkal117),getString(R.string.kkal118),getString(R.string.kkal119)};

        String[] langti = {getString(R.string.min111),getString(R.string.min112),getString(R.string.min113),getString(R.string.min114),getString(R.string.min115),
                getString(R.string.min116),getString(R.string.min117),getString(R.string.min118),getString(R.string.min119)};
        String[] langRe = {"Курицу поставьте вариться. Если тушка приблизительно весом в полтора килограмма, то варите ее в трехлитровой кастрюле. Можете положить целую луковицу, тогда и бульон, и курица будут вкуснее. Варите около часа. Не забывайте снимать пену, чтобы бульон был чистым." +
                "Как курица сварится, достаньте ее — и пускай остывает. Порежьте морковку соломкой, а лук кубиками. Добавьте овощи в бульон, проварите минут 10-15. Потом добавьте картошку, порезанную кубиками." +
                "Спустя еще 10 минут добавьте лапшу. Проварите до готовности. Посолите и добавьте специй по вкусу." +
                "Спустя еще 10 минут добавьте лапшу. Проварите до готовности. Посолите и добавьте специй по вкусу." +
                "Готовый суп \"Лапша с курицей\" подавайте, добавив в него отварное куриное мясо. Советую посыпать зеленью. Приятного аппетита!"," Курицу рубим на удобные запчасти (грудки обычно откладываю на второе блюдо), кладем в 5-литровую кастрюлю, заливаем холодной водой, варим до готовности. Готовую курицу потом переместим в чашу, посолим, осыпаем мелко нарезанным чесноком (2-3 зубчика) и оставим до поры, в закрытом виде, пропитываться ароматами. Бульон процедить, оставить на медленном огне." +
                "В другой кастрюле варится картошка, порезанная кубиками. По готовности сольем воду и разомнем картошку в пюре. Можно подлить немного бульона" +
                "В сковороде на сливочном масле тушится лук. Никаких золотых цветов или поджарок. Томится на медленном огне до полупрозрачного состояния. При желании получить супец погуще, можно добавить пару столовых ложек муки. В этом случае — добавить к луку, перемешать, и вот тут жарить до легкого золотого оттенка." +
                "В кастрюлю с медленно кипящим бульоном добавляем размятый картофель, готовый лук, сметану, соль, специи, выдавить (или мелко порезать) остатки чеснока. Курицу можно переложить туда же, а можно выкладывать в суп отдельно. Приятного аппетита!","Шаг 1\n" +
                "Сварите перепелиные яйца для супа. Поместите их в кастрюлю и залейте холодной водой. Поставьте на огонь и доведите до кипения. Варите 5 минут, затем охладите проточной водой.\n" +
                "Шаг 2\n" +
                "Стебли лука-порея для супа тщательно промойте и мелко нарежьте. В кастрюле с толстыми стенками растопите сливочное масло. Положите лук-порей и томите до золотистого цвета на слабом огне (5 минут).\n" +
                "Шаг 3\n" +
                "Картофель для супа вымойте и очистите. Нарежьте маленькими кубиками. Добавьте в кастрюлю с луком-пореем и, помешивая, жарьте на среднем огне 5 минут. Влейте горячий бульон или воду, доведите до кипения. Варите на слабом огне 20 минут.\n" +
                "Шаг 4\n" +
                "Снимите основу супа с огня и пробейте блендером до получения массы однородной консистенции. Посолите и поперчите. В отдельной кастрюле доведите до кипения воду и опустите в нее щавель. Варите 30 секунд и сразу переложите в ледяную воду на 1 минуту.\n" +
                "Шаг 5\n" +
                "Откиньте щавель на дуршлаг и дайте стечь воде. Переложите зелень в чашу блендера. Добавьте оливковое масло и сливки. Пробейте блендером до получения крема однородной консистенции. Посолите по вкусу.\n" +
                "Шаг 6\n" +
                "Картофельный суп-пюре разлейте по порционным тарелкам. В центр каждой положите несколько ложек щавелевого крема. Перепелиные яйца очистите и разрежьте на половинки. Разложите по тарелкам и подайте суп на стол.","Разбейте яйца и смешайте желток и белок до однородности. Не взбивайте! Посолите и поперчите.\n" +
                "Раскалите сковороду и растопите на ней масло. Как только оно начнет пениться, вылейте яйца.\n" +
                "Слегка наклоните сковороду сначала в одну сторону, затем в другую, чтобы яйца распределились по всей поверхности равномерно. Дайте смеси загустеть секунд 20, затем прочертите шпателем линию посередине и еще раз наклоните сковороду, чтобы она могла заполниться жидким яйцом. Повторяйте до тех пор, пока омлет не загустеет, оставшись лишь слегка влажным. \n" +
                "На этом этапе вы можете заполнить омлет всем, что вам нравится: тертым сыром, кусочками ветчины, маринованными грибами, копченым лососем или свежими травами. Распределите начинку и сложите омлет пополам шпателем.","Шаг 1\n" +
                "Для рассола смешайте все ингредиенты до растворения соли и сахара, залейте индейку. Поставьте в холодильник на 12 ч.\n" +
                "Шаг 2\n" +
                "Обсушите филе от рассола. Разрежьте вдоль почти пополам, держа нож перпендикулярно доске, не разрезая до конца на 1,5 см. Раскройте кусок как книгу. Каждую половину разрежьте пополам от центра к краям, держа нож параллельно столу. Точно так же не дорежьте до конца на 1,5 см. Разверните отрезанные куски – один вправо, другой влево; у вас получится неровный пласт. Отбейте его ребром ладони.\n" +
                "Шаг 3\n" +
                "Присыпьте мясо паприкой и тимьяном. Уложите вяленые помидоры на один край пласта мяса и сверните в рулет. Перевяжите шпагатом.\n" +
                "Шаг 4\n" +
                "Уложите рулет в рукав для запекания, завяжите, сделайте маленькие надрезы сверху для выхода пара. Запекайте в духовке при 130 °С 2 ч.\n" +
                "Шаг 5\n" +
                "Слейте жидкость из рукава для запекания, выложите рулет на противень. Включите в духовке гриль и 200 °С. Запекайте до румяной корочки.","Шаг 1\n" +
                "Греческий салат, подготовьте ингредиенты\n" +
                "Подготовьте ингредиенты для Греческого салата. Помидоры, свежие огурцы, листочки салата, веточки петрушки и сладкий перец вымойте, затем обсушите бумажным полотенцем.\n" +
                "Шаг 2\n" +
                "Греческий салат, луковицу начистите\n" +
                "Красную луковицу для Греческого салата очистите и нарежьте тонкими кольцами. Помидоры нарежьте крупными дольками, огурцы — кружочками или небольшими ломтиками.\n" +
                "Шаг 3\n" +
                "Греческий салат, нарежьте перец\n" +
                "Сладкий перец разрежьте пополам и удалите плодоножку с семенами. Мякоть нарежьте соломкой или ломтиками. С веточек петрушки оборвите листочки и крупно их нарежьте. Листья салата порвите\n" +
                "Шаг 4\n" +
                "Греческий салат, оливки раздавите\n" +
                "Оливки для салата раздавите плоской стороной ножа, затем острием осторожно выньте косточки. Сложите все подготовленные овощи в большой салатник, добавьте салат латук, каперсы, маслины и нарезанную петрушку.\n" +
                "Шаг 5\n" +
                "Греческий салат, приготовьте заправку\n" +
                "Для заправки Греческого салата оливковое масло слегка взбейте вилкой с яблочным уксусом. Добавьте соль, молотый перец, сушеное орегано и тщательно перемешайте.\n" +
                "Шаг 6\n" +
                "Греческий салат, перемешайте салат\n" +
                "Получившимся соусом полейте ингредиенты Греческого салата и осторожно перемешайте. Сверху разложите фету, нарезанную крупными кусками или просто разломанную руками. Сразу подайте.","Шаг 1\n" +
                "Куриное филе посолите и поперчите.\n" +
                "Шаг 2\n" +
                "большой сковороде на среднем огне разогрейте 1 ст. л. масла и пожарьте куриное филе до готовности.\n" +
                "Шаг 3\n" +
                "Разогрейте другую сковороду и жарьте мелко порубленный чеснок 1 мин. Добавьте разрезанные пополам помидоры и готовьте 5 мин. Добавьте базилик и снимите с огня.\n" +
                "Шаг 4\n" +
                "На готовое филе уложите ломтики моцареллы, сверху выложите помидоры. Накройте сковороду крышкой и поставьте на медленный огонь на 2 мин., пока моцарелла не расплавится. Сбрызните перед подачей бальзамическим уксусом.","Шаг 1\n" +
                "Влейте молоко в сотейник, положите розмарин. Доведите на небольшом огне молоко до кипения, снимите с огня, закройте крышкой, дайте полностью остыть, 2 ч, и поставьте в холодильник на 10 ч.\n" +
                "Шаг 2\n" +
                "Острым ножом срежьте с кукурузы зерна, положите в миску. Соскребите в миску ножом все, что осталось на початках (должно выделиться немного молочного сока). Влейте в ту же миску розмариновое молоко. Розмарин удалите.\n" +
                "Шаг 3\n" +
                "Измельчите лук. В кастрюле с толстым дном разогрейте масло, положите лук, готовьте на среднем огне до мягкости, 5 мин.\n" +
                "Шаг 4\n" +
                "Влейте молоко с кукурузой, доведите до кипения, готовьте 5 мин. Приправьте солью и перцем, перелейте суп в блендер, взбейте до однородности. Подавайте горячим или холодным, украсив веточкой розмарина.","Шаг 1\n" +
                "Очистите овощи. Нарежьте лук и сладкий перец кубиками, морковь – кружочками, цветную капусту разберите на небольшие соцветия, чеснок измельчите. Тонко нарежьте листья петрушки.\n" +
                "Шаг 2\n" +
                "Разогрейте толстостенную кастрюлю и обжарьте куриные бедрышки со всех сторон до румяной корочки. Переложите на тарелку и сохраняйте в тепле.\n" +
                "Шаг 3\n" +
                "В кастрюлю добавьте лук и морковь и жарьте, помешивая, 5-7 мин. Затем добавьте сладкий перец и готовьте еще 5 мин.\n" +
                "Шаг 4\n" +
                "Верните курицу в кастрюлю, влейте 150 мл воды и доведите до кипения. Убавьте огонь, накройте кастрюлю крышкой и тушите 30 мин.\n" +
                "Шаг 5\n" +
                "Добавьте в кастрюлю цветную капусту, посолите, поперчите, и продолжайте готовить еще 15 мин. Положите чеснок и зелень, перемешайте и снимите с огня. Оставьте блюдо на 5 мин. под крышкой."};

        // 4 RecyclerView - Перекус
        Integer[] langLog = {R.drawable.icon_39,R.drawable.icon_40,R.drawable.icon_41,R.drawable.icon_42,R.drawable.icon_43,R.drawable.icon_44,
                R.drawable.icon_45,R.drawable.icon_46,R.drawable.icon_47};
        String[] langNam = {getString(R.string.ww),getString(R.string.ee),getString(R.string.rr),getString(R.string.tt),getString(R.string.yy),
                getString(R.string.uu),getString(R.string.ii),getString(R.string.oo),getString(R.string.pp)};
        String[] langDesc = {getString(R.string.kkal22),getString(R.string.kkal23),getString(R.string.kkal24),getString(R.string.kkal25),getString(R.string.kkal26),
                getString(R.string.kkal27),getString(R.string.kkal28),getString(R.string.kkal29),getString(R.string.kkal30)};

        String[] langtim = {getString(R.string.minq),getString(R.string.minw),getString(R.string.mine),getString(R.string.minr),getString(R.string.mint),
                getString(R.string.mini),getString(R.string.minp),getString(R.string.mina),getString(R.string.mins)};
        String[] langRec = {"Вымойте грушу и клубнику; клубнику очистите от хвостиков, дыню — от семечек и кожуры, а из груши вырежьте серединку. Перемешайте все и полейте салат по-корейски выжатым из грейпфрута соком. Украсьте листиками мяты.","Смешайте апельсиновый сок с мороженым и натуральным йогуртом. Взбейте блендером до получения однородной смеси. Обратите внимание - готовый напиток может показаться недостаточно сладким. Чтобы подсластить коктейль, можно всыпать ложку\n" +
                "сахарного песка или добавить мед.","Нарезанный ломтиками банан выложить в чашу блендера вместе с плодами.\n" +
                "Взбить смесь до однородной консистенции, попробовать и при необходимости подсластить медом или сахаром.\n" +
                "Добавить кубики льда и молоко, снова взбить.\n" +
                "По желанию украсить листиком мяты и свежими ягодками.","Положите банан в морозильник на 3 часа, а лучше на ночь." +
                "Утром достаньте банан из морозильника, сложите в блендер, добавьте клубнику и воду, взбейте до однородности.\n" +
                "Полезный, вкусный, освежающий клубнично-банановый смузи готов.","В блендер добавьте около половины соевого молока и шпинат. Пюре, пока шпинат не растворится, около 30 секунд. Добавьте оставшееся соевое молоко, кусочки банана, экстракт ванили, семена льна и шоколадный сироп, если используете, и смешивайте, пока смесь не достигнет однородной консистенции, еще 30 секунд. Разделите смесь между двумя охлажденными стаканами с соломинками.\n" +
                "Примечание повара: если смузи выглядит слишком зеленым от шпината, добавьте выжимку шоколадного сиропа, чтобы улучшить коричневый цвет смузи.","1. Выложите в миску арахисовое масло, растопленное сливочное масло, соль, экстракт ванили, тщательно перемешайте, затем просейте в миску 2 стакана сахарной пудры и снова тщательно перемешайте." +
                "2. Всыпьте остаток сахарной пудры и перемешивайте до получения однородной массы." +
                "3. Возьмите ложкой немного арахисовой массы, сформируйте из нее шарики и выложите на поднос, застеленный пергаментной бумагой. Проделайте это со всей арахисовой массой. Положите полученные шарики в холодильник минимум на 1 час." +
                "4. Как только шарики хорошо охладятся, растопите шоколадную стружку в микроволновке." +
                "5. Окуните шарики с помощью зубочистки в растопленный шоколад, они должны быть покрыты шоколадом на ¾. Верните шарики на поднос с пергаментной бумагой." +
                "6. Охладите шарики в холодильнике, как минимум в течение 1 часа. Шоколадно-арахисовые шарики можно хранить в пластиковом контейнере в течение нескольких недель.","Яблоки очистите и нарежьте небольшими дольками." +
                "Корицу и яблоки отправьте в небольшую кастрюльку или сотейник. Влейте немного воды (буквально, чтобы покрыла дно и яблоки не поджаривались). Накройте крышкой и томите минут 15 до мягкости. После добавьте сахар и сок лимона. Оставьте еще на 10 минут на медленном огне." +
                "Снимите с огня и с помощью блендера превратите яблочки в пюре." +
                "Вот такой ароматный, аппетитный и быстрый яблочный соус получился.","Смешайте сахар, разрыхлитель, яблочное пюре и корицу в чашке. Добавьте муки, перемешайте до образования однородной массы." +
                "Я в рецепте использую готовое детское яблочное пюре. Если у вас его нет, приготовьте сами. Яблоки очистите от кожуры и натрите на самой мелкой терке, получится пюре. Нагрейте тертое яблоко в микроволновке около 1 минуты. Пюре готово." +
                "Добавьте молоко и растопленное масло, снова перемешайте." +
                "Разложите полученное тесто в кружки. Готовьте в микроволновой печи на высокой мощности 1,30 минут или больше. Готовность проверьте, протыкая центр зубочисткой. Если она сухая - готово, если зубочистка вышла с тестом - готовьте еще." +
                "Дайте яблочному кексу постоять 1 минуту перед подачей на стол. Приятного аппетита!", "Шаг 1\n" +
                "Приготовить тесто, как описано в основном рецепте. Накрыть его и поместить на 30 мин. в теплое место.\n" +
                "Шаг 2\n" +
                "Чеснок очистить. Базилик вымыть и обсушить бумажными салфетками. Растолочь пестиком чеснок, зелень и ке- дровые орехи. Влить оливковое масло, перемешать.\n" +
                "Шаг 3\n" +
                "Тунца отбросить на дуршлаг, несколько раз встряхнуть, чтобы стекла вся жидкость. Размять мясо вилкой. Оливки и маслины нарезать тонкимиколечками. Укроп вымыть, обсушить и измельчить.\n" +
                "Шаг 4\n" +
                "Смешать в миске тунца с маслинами, оливками и укропом.\n" +
                "Шаг 5\n" +
                "Тесто разделить на 4 части. Раскатать каждую в небольшую лепешку. Выложить на противень, накрытый промасленным пергаментом. Сделать вилкой на тесте частые проколы.\n" +
                "Шаг 6\n" +
                "Смазать каждую лепешку соусом песто, не доходя до края (примерно 1 см). Выложить начинку из тунца и поставить в разогретую до 200 °С духовку на 30 мин."};
        // 5 RecyclerView - Ужин
        Integer[] langLogg = {R.drawable.icon_48,R.drawable.icon_49,R.drawable.icon_50,R.drawable.icon_51,R.drawable.icon_52,R.drawable.icon_53,
                R.drawable.icon_54,R.drawable.icon_55,R.drawable.icon_56};
        String[] langNamm = {getString(R.string.aa),getString(R.string.ss),getString(R.string.dd),getString(R.string.ff),getString(R.string.gg),
                getString(R.string.hh),getString(R.string.jj),getString(R.string.kk),getString(R.string.ll)};
        String[] langDescc = {getString(R.string.kkalz),getString(R.string.kkalx),getString(R.string.kkalc),getString(R.string.kkalv),getString(R.string.kkalb),
                getString(R.string.kkalm),getString(R.string.kkala),getString(R.string.kkals),getString(R.string.kkalf)};

        String[] langtimm = {getString(R.string.minz),getString(R.string.minx),getString(R.string.minc),getString(R.string.minv),getString(R.string.minb),getString(R.string.minn),
                getString(R.string.minm),getString(R.string.minl),getString(R.string.mink)};
        String[] langRece = {"Шаг 1\n" +
                "Оладьи из кабачков без муки, измельчение кабачков\n" +
                "Кабачок очистите от кожуры, натрите на мелкой терке, посолите и оставьте на 5-10 мин. Затем выложите в сито и отожмите.\n" +
                "Шаг 2\n" +
                "Оладьи из кабачков без муки, добавление сыра\n" +
                "Сыр натрите на мелкой терке и добавьте к кабачкам.\n" +
                "Шаг 3\n" +
                "Оладьи из кабачков без муки, измельчение лука и чеснока\n" +
                "Чеснок очистите и измельчите, зеленый лук промойте и мелко нарежьте, оставив несколько перьев для подачи.\n" +
                "Шаг 4\n" +
                "Оладьи из кабачков без муки, смешивание ингредиентов для теста\n" +
                "Добавьте к кабачкам лук, чеснок, яйцо и черный перец и перемешайте.\n" +
                "Шаг 5\n" +
                "Оладьи из кабачков без муки, обжарка оладьев\n" +
                "Разогрейте сковороду с растительным маслом. Сформируйте оладьи и обжарьте на слабом огне 5-8 мин с каждой стороны.\n","Шаг 1\n" +
                "Пасту отварить до состояния аль-денте (после закипания 7-8 минут), слить воду, вернуть пасту обратно в кастрюлю, добавить масло и перец, перемешать.\n" +
                "Шаг 2\n" +
                "Лук и чеснок почистить, лук нарезать тонкими полукольцами, чеснок мелко порезать и обжарить на растительном масле. Грибы помыть, порезать и добавить к луку с чесноком и жарить на большом огне 10 мин. Потереть сыр. Затем убавить огонь, добавить сливки, после того как сливки закипят, добавить сыр и перемешать, добавить пасту и снова перемешать. Дать немного настояться и можно подавать порционно.","Картофель режем кубиками, лук полукольцами. Смешиваем, добавляем соль, перец, розмарин, растительное масло. Перемешиваем." +
                "Выкладываем овощную смесь в форму. Сверху кладем помидоры, нарезанные дольками." +
                "Накрываем фольгой, отправляем запекаться на 50-60 мин при температуре 220 гр." +
                "Снимаем фольгу, посыпаем тертым сыром и запекаем еще 15 мин." +
                "Даем немного остыть и раскладываем ароматну картошечку с помидорами под сырной корочкой по тарелкам.","Шаг 1\n" +
                "Фото приготовления рецепта: Рататуй с сыром фета, шаг №1\n" +
                "Баклажаны и кабачки нарезать не слишком тонкими кружочками.\n" +
                "Шаг 2\n" +
                "Фото приготовления рецепта: Рататуй с сыром фета, шаг №2\n" +
                "Баклажаны натереть солью и отставить.\n" +
                "Шаг 3\n" +
                "Фото приготовления рецепта: Рататуй с сыром фета, шаг №3\n" +
                "Лук мелко порезать и спассеровать на оливковом масле до прозрачности, затем влить томатный соус и готовить еще минут 5-10. *Если есть желание можно сделать томатный соус самим. С помидоров снять шкурку и измельчить в блендере. Но я предпочитаю брать готовый томатный соус хорошего качества, получается быстрее и не менее вкусно. *\n" +
                "Шаг 4\n" +
                "Фото приготовления рецепта: Рататуй с сыром фета, шаг №4\n" +
                "Вылить получившейся соус на дно формы для запекания. Баклажаны промыть холодной водой и обсушить, помидоры порезать тонкими кружочками.\n" +
                "Шаг 5\n" +
                "Фото приготовления рецепта: Рататуй с сыром фета, шаг №5\n" +
                "Фету нарезать ломтиками.\n" +
                "Шаг 6\n" +
                "Фото приготовления рецепта: Рататуй с сыром фета, шаг №6\n" +
                "Выложить овощи в форму, чередуя кружки баклажанов, кабачков, помидоров и фетаксы.\n" +
                "Шаг 7\n" +
                "Фото приготовления рецепта: Рататуй с сыром фета, шаг №7\n" +
                "Для заправки мелко порезать укроп и чеснок. В небольшую пиалу вылить оливковое масло, перемешать с нарезанным укропом и чесноком, посолить и поперчить по вкусу. Полить овощи заправкой.\n" +
                "Шаг 8\n" +
                "Фото приготовления рецепта: Рататуй с сыром фета, шаг №8\n" +
                "орму накрыть фольгой и поставить в духовку, запекать при температуре 180 градусов в течение часа. Если овощи не будут готовы, поставить их в духовку и запекать до готовности.\n" +
                "Шаг 9\n" +
                "Фото приготовления рецепта: Рататуй с сыром фета, шаг №9\n" +
                "При желании при подаче можно сбрызнуть овощи бальзамическим уксусом.","Шаг 1\n" +
                "Хлеб запечь в тостере.\n" +
                "Шаг 2\n" +
                "Помидор нарезать мелким кубиком, смешать с укропом.\n" +
                "Шаг 3\n" +
                "Авокадо нарезать мелким кубиком и смешать с шалотом.\n" +
                "Шаг 4\n" +
                "Авокадо и помидор смешать с оливковым маслом по отдельности.\n" +
                "Шаг 5\n" +
                "На теплый хлеб выложить авокадо и сверху помидоры с укропом.","Шаг 1\n" +
                "Подготовить продукты. Овощи лучше использовать сезонные, выращенные в открытом грунте. Для овощного рагу можно взять все что вы любите.\n" +
                "Шаг 2\n" +
                "Сковороду разогреть, влить растительное масло. Выложить нарезанные лук и измельченный чеснок. Обжарить до прозрачности.\n" +
                "Шаг 3\n" +
                "Следом добавить нарезанные кубиком болгарский перец, немного острого перца и цуккини. Если овощ молодой. не обязательно очищать его от кожуры и семян.\n" +
                "Шаг 4\n" +
                "Нарезать кубиком томаты и добавить к овощам. Размешать томатную пасту в 0,5 стакане воды и влить в рагу из овощей. Посолить, поперчить, всыпать специи по вкусу (паприка, базилик, тимьян, орегано).\n" +
                "Шаг 5\n" +
                "Накрыть сковороду крышкой и потушить овощи на медленном огне 3-5 минут. Регулируйте степень готовности овощей. Если желаете что бы овощи имели степень готовности аль денте и слегка хрустели, уменьшите время тушения. После того как лишняя влага выпарится, ложкой сформировать небольшие углубления в овощном слое и вбить туда яйца. Довести до готовности, не передержав яйца, чтобы желток " +
                "остался в жидком состоянии. При подаче посыпать шакшуку измельченной зеленью","Шаг 1\n" +
                "Куриное филе для нисуаза вымыть, положить в кастрюлю с водой и на сильном огне довести до кипения. Снять пену, уменьшить огонь, приправить солью и варить до готовности, 20 мин. Вынуть филе из бульона, дать остыть, затем нарезать кусочками шириной 1,5 см.\n" +
                "Шаг 2\n" +
                "Пока варится куриное филе для нисуаза, приготовить заправку. Чеснок очистить и измельчить. Взбить оливковое масло с горчицей, чесноком и лимонным соком. Отставить.\n" +
                "Шаг 3\n" +
                "Куриный бульон процедить через марлю или мелкое сито и вновь довести до кипения. Положить в него фасоль и готовить, пока она не станет мягкой, 6–7 мин. Отбросить на дуршлаг.\n" +
                "Шаг 4\n" +
                "Яйца для нисуаза сварить «в мешочек», 5 мин. Обдать холодной водой, затем очистить от скорлупы и разрезать пополам. Маслины нарезать кружочками. Помидоры и руколу вымыть, обсушить. Помидоры разрезать пополам.\n" +
                "Шаг 5\n" +
                "Положить руколу, фасоль и помидоры в большую миску. Осторожно перемешать. Влить половину приготовленной ранее заправки для нисуаза. Снова осторожно перемешать.\n" +
                "Шаг 6\n" +
                "Добавить в миску с ингредиентами салата нисуаз маслины, еще раз перемешать. Разложить салат по тарелкам, сверху выложить кусочки курицы и яйца. Полить оставшейся заправкой.","Шаг 1\n" +
                "Курицу (примерно в 1,5 кг) натереть смесью из соли и перца, можно сделать надрезы и нашпиговать курицу чесноком. У меня растёт свежий шалфей, он ассоциируется у меня с ароматом итальянской кухни (кроме базилика, конечно), пальцами размять шалфей и натереть. Полить курицу оливковым маслом. Оставить мариноваться минимум ночь.\n" +
                "Шаг 2\n" +
                "Картофель помыть и почистить. И сварить до полуготовности.\n" +
                "Шаг 3\n" +
                "Уложить курицу в форму для запекания и накрыть фольгой. Запекать 40 минут при 180 градусах. Я ставлю в режим конвекции.\n" +
                "Шаг 4\n" +
                "Снимаем фольгу, укладываем картофель к курице и ставим в духовку ещё на на 20 минут, каждые 3-5 минут поливая картофель и курицу выделившимся жиром, пропитанным травами и маслом. Подаю с оливками и яркими овощами.","Шаг 1\n" +
                "Для теста взбейте яйца с молоком и растительным маслом. Продолжая взбивать, всыпьте муку с солью и сахаром. В тесте не должно быть комочков. Дайте тесту постоять 10 мин.\n" +
                "Шаг 2\n" +
                "Приготовьте начинку. Если клюква сухая, замочите ее в горячей воде на 10 мин., затем мелко нарежьте. Разотрите рикотту с ванильным сахаром.\n" +
                "Шаг 3\n" +
                "Сильно разогрейте сковородку (лучше чугунную), смажьте маслом. Выпекайте как можно более тонкие блинчики, стараясь их не зажаривать. Когда все блинчики будут готовы, смажьте каждый рикоттой, посыпьте клюквой и сверните конвертом. Подавайте сразу же."};


        // для превого списка
        mainModels = new ArrayList<>();
        for (int i=0;i<langLogo.length;i++){
            MainModel model = new MainModel (langLogo[i],langName[i],langDes[i],langtime[i],langRecipe[i]);
            mainModels.add(model);
        }

        //для второго списка
        mainModels1 = new ArrayList<>();
        for (int i=0;i<langLogo.length;i++){
            MainModel1 models = new MainModel1 (langL[i],langN[i],langD[i],langt[i],langR[i]);
            mainModels1.add(models);
        }

        //для третьего списка
        mainModels2 = new ArrayList<>();
        for (int i=0;i<langLogo.length;i++){
            MainModel2 models2 = new MainModel2 (langLo[i],langNa[i],langDe[i],langti[i],langRe[i]);
            mainModels2.add(models2);
        }

        //для четвёртого списка
        mainModels3 = new ArrayList<>();
        for (int i=0;i<langLogo.length;i++){
            MainModel3 models3 = new MainModel3 (langLog[i],langNam[i],langDesc[i],langtim[i],langRec[i]);
            mainModels3.add(models3);
        }

        //для пятого списка
        mainModels4 = new ArrayList<>();
        for (int i=0;i<langLogo.length;i++){
            MainModel4 models4 = new MainModel4 (langLogg[i],langNamm[i],langDescc[i],langtimm[i],langRece[i]);
            mainModels4.add(models4);
        }

        //для первого списка
        LinearLayoutManager layoutManager = new LinearLayoutManager(
                Nutrition_man.this,LinearLayoutManager.HORIZONTAL,false
        );
        // для второго списка
        LinearLayoutManager layoutManager1 = new LinearLayoutManager(
                Nutrition_man.this,LinearLayoutManager.HORIZONTAL,false
        );

        // для третьего списка
        LinearLayoutManager layoutManager2 = new LinearLayoutManager(
                Nutrition_man.this,LinearLayoutManager.HORIZONTAL,false
        );
        // для четвёртого списка
        LinearLayoutManager layoutManager3 = new LinearLayoutManager(
                Nutrition_man.this,LinearLayoutManager.HORIZONTAL,false
        );

        // для пятого списка
        LinearLayoutManager layoutManager4 = new LinearLayoutManager(
                Nutrition_man.this,LinearLayoutManager.HORIZONTAL,false
        );

        // для первого списка
        recyclerView.setLayoutManager(layoutManager);
        recyclerView.setItemAnimator(new DefaultItemAnimator());

        //для второго списка
        recyclerView1.setLayoutManager(layoutManager1);
        recyclerView1.setItemAnimator(new DefaultItemAnimator());

        //для третьего списка
        recyclerView2.setLayoutManager(layoutManager2);
        recyclerView2.setItemAnimator(new DefaultItemAnimator());

        //для четвёртого списка
        recyclerView3.setLayoutManager(layoutManager3);
        recyclerView3.setItemAnimator(new DefaultItemAnimator());

        //для пятого списка
        recyclerView4.setLayoutManager(layoutManager4);
        recyclerView4.setItemAnimator(new DefaultItemAnimator());

        // для первого списка
        nutritionAdapter1 = new NutritionAdapter1(Nutrition_man.this,mainModels);
        recyclerView.setAdapter(nutritionAdapter1);

        //для второго списка
        nutritionAdapter2 = new NutritionAdapter2(Nutrition_man.this,mainModels1);
        recyclerView1.setAdapter(nutritionAdapter2);

        //для третьего списка
        nutritionAdapter3 = new NutritionAdapter3(Nutrition_man.this,mainModels2);
        recyclerView2.setAdapter(nutritionAdapter3);

        //для четвёртого списка
        nutritionAdapter4 = new NutritionAdapter4(Nutrition_man.this,mainModels3);
        recyclerView3.setAdapter(nutritionAdapter4);

        //для пятого списка
        nutritionAdapter5 = new NutritionAdapter5(Nutrition_man.this,mainModels4);
        recyclerView4.setAdapter(nutritionAdapter5);
    }
}